
server {
  listen 80;
  server_name ohmpieng.me;
  index index.html;
  root /var/www/ohmpieng;

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }

  access_log  /var/log/ohmpieng/access.log combined;
  error_log   /var/log/ohmpieng/error.log;
}

server {
  listen 80;
  server_name code.ohmpieng.io;
  location / {
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://127.0.0.1:8080;
  }
  access_log  /var/log/ohmpieng/code-access.log combined;
  error_log   /var/log/ohmpieng/code-error.log;
}

server {
  listen	    80;
  server_name get.ohmpieng.io;
  index       index.php;
  root	      /var/www/monitor/script/download;

  location / {
    try_files $uri $uri/ /index.php;
  }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }

  access_log  /var/log/ohmpieng/get-access.log combined;
  error_log   /var/log/ohmpieng/get-error.log;
}

server {
  listen 80;
  server_name geek.ohmpieng.io;

  location / {
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://127.0.0.1:1337;
  }

  access_log  /var/log/ohmpieng/geek-access.log combined;
  error_log   /var/log/ohmpieng/geek-error.log;
}

server {
  listen 80;
  server_name store.ohmpieng.io;

  passenger_env_var SECRET_KEY_BASE "f22f394b2a657f081c0c07c58bfd654bd93cab71b254d90b6e3c49dfea25149322b5d25c64ca9910738e053664174e8551aecd9b691cb22fed6cc5ffd93b0d60";
  passenger_env_var DATABASE_PASSWORD "oomN8iy[z,";
  passenger_enabled on;
  rails_env         production;
  root              /home/deploy/my_store/current/public;

  access_log  /var/log/ohmpieng/store-access.log combined;
  error_log   /var/log/ohmpieng/store-error.log;
}

# server {
  # listen      80;
  # listen    443 ssl;
  # server_name ohmpieng.io;
  # index       index.html;
  # root /var/www/ohmpieng;

  # ssl on;
  # ssl_certificate      certificate/ohmpieng-ssl.crt;
  # ssl_certificate_key  certificate/ohmpieng.key;

  # ssl_stapling             on;
  # ssl_stapling_verify      on;
  # ssl_trusted_certificate  certificate/ohmpieng-ssl.crt;

  # ssl_prefer_server_ciphers   on;
  # ssl_ciphers 'AES256+EECDH:AES256+EDH';
  # ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
  # ssl_session_cache  builtin:1000  shared:SSL:10m;
  # ssl_session_timeout  10m;

  # add_header Front-End-Https on;
  # add_header Strict-Transport-Security "max-age=63072000";
  # add_header X-Content-Type-Options nosniff;
  # add_header Alternate-Protocol 443:npn-spdy/2;
  # add_header Cache-Control "public, must-revalidate";
  # add_header Access-Control-Allow-Origin *;

  # location / {
  #  passenger_enabled on;
  #  rails_env         production;
  #  try_files $uri @unicorn_proxy_admin;
  # }

  # location ~ \.php$ {
  #   try_files $uri =404;
  #   fastcgi_pass 127.0.0.1:9000;
  #   fastcgi_index index.php;
  #   fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  #   include fastcgi_params;
  # }

  # access_log  /var/log/ohmpieng/access.log combined;
  # error_log   /var/log/ohmpieng/error.log;
# }
