// = require accounts/vendor
// = require_self

// Flat Color Swatches by Flat-ui (http://designmodo.github.io/Flat-UI/)

$turquoise:     #1abc9c
$green-sea:     #16a085

$emerald:       #2ecc71
$nephritis:     #27ae60

$peter-river:   #3498db
$belize-hole:   #2980b9

$amethyst:      #9b59b6
$wisteria:      #8e44ad

$wet-asphalt:   #34495e
$midnight-blue: #2c3e50

$sun-flower:    #f1c40f
$orange:        #f39c12

$carrot:        #e67e22
$pumpkin:       #d35400

$alizarin:      #e74c3c
$pomegranate:   #c0392b

$clouds:        #ecf0f1
$silver:        #bdc3c7

$concrete:      #95a5a6
$asbestos:      #7f8c8d

// Globals
$base-color: $turquoise
$base-dark-color: $midnight-blue
$base-dark-color-alternative: $wet-asphalt

$base-font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

$brand-font-size: 1.8em

$body-bg:       #fff
$body-bg-primary: $silver
$body-bg-secondary: $asbestos

$wrapper-corner-size: 15px
$sidebar-width: 80px
$sidebar-bg: $base-dark-color

$dock-bg: $sidebar-bg
$dock-active-icon-color: $base-color
$dock-link-font-size: .8em

$animation-duration: .4s

$box-shadow-color: rgba(black, 0.04)

// Bootstrap Overrides
$brand-primary: $base-color
$brand-success: $brand-primary

$navbar-default-bg: rgba(0,0,0,0)
$navbar-default-brand-color: $base-dark-color
$navbar-default-brand-hover-color: lighten($base-dark-color, 5)

$breadcrumb-bg: $clouds
$panel-heading-bg: $clouds

$dropdown-bg: $sidebar-bg
$dropdown-border: darken($dropdown-bg, 10) !default
$dropdown-divider-bg: $dropdown-border
$dropdown-link-color: $clouds !default

@mixin animate-property($property, $duration, $timing)
  transition-property: $property
  transition-duration: $duration
  transition-timing-function: $timing

// Navbars
.navbar-default
  background: inherit
  border: inherit
  box-shadow: inherit
  -webkit-box-shadow: inherit

.navbar-default > .pull-right .dropdown-menu
  left: inherit
  right: -8px

.navbar-nav > li > .dropdown-menu // Add arrow and border radius from dropdowns
  border-radius: 5px
  &:after
    content: ''
    display: inline-block
    border-left: 6px solid transparent
    border-right: 6px solid transparent
    border-bottom: 6px solid $dropdown-bg
    position: absolute
    top: -6px
    right: 20px

.navbar-default .navbar-nav > .open > a
  background: none !important
  box-shadow: none

.dropdown-menu
  background-color: #2c3e50
  border: 1px solid #1a242f
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175)
  background-clip: padding-box
  & > li > a
    color: #ecf0f1
    white-space: nowrap
  & > li > a:hover
    color: #1a242f

.dropdown-menu .divider
  background-color: #1a242f

//Panels
.panel // Remove box shadow from panels
  // box-shadow: none
  // Panel heading styles
  .panel-heading
    text-align: left
    background-color: lighten($panel-heading-bg, 3)
    color: $base-dark-color
    i[class*='icon-']
      margin-right: 5px
  .panel-footer
    background-color: lighten($panel-heading-bg, 3)
    .pull-right
      padding-top: 5px

// Buttons
.btn
  padding: 6px 12px

// Form elements
.radio, .checkbox
  margin-top: 0

.breadcrumb
  background-color: #ecf0f1
// Tables
// .table
//   @extend .table-striped
//   @extend .table-hover


body
  font-family: $base-font-family

body.auth
  color: $base-dark-color
  background-color: $body-bg-primary
  .wrapper
    padding: 20px
    background-color: $clouds
    border-radius: $wrapper-corner-size
    box-shadow: 0 0 0 2px $box-shadow-color
    border: 1px solid rgba(black, .3)
    margin: 10% auto
    width: 300px
    .brand
      margin-top: -15px
      h1
        display: block
        margin-bottom: 20px
        .logo-icon
          width: 75px
          height: 75px
          margin: auto
          padding: 15px
          border-radius: 40px
          background: $base-dark-color
          i[class*='icon-']
            margin-left: -5px
            color: $base-color
            font-size: 140%
    .text-center
      .checkbox
        text-align: center
      legend
        text-align: center
        input
          float: none

body
  padding: 10px 20px 0px 20px
  background-color: $body-bg-primary
  // background-image(linear-gradient(left, $body-bg-primary, $body-bg-secondary))

.sprite-image
  background-image: url(../images/sprite.png)

form
  .form-actions
    background-color: lighten($panel-heading-bg, 3)
    margin: 15px -15px -15px
    padding: 15px
    border-bottom-left-radius: 4px
    border-bottom-right-radius: 4px
    a.btn:hover
      color: lighten($base-color, 10)

.text-center
  text-align: center

// Panels
.panel
  .panel-tools
    float: right
    margin-top: -4px
    margin-right: -8px
    .btn-group
      margin-top: -6px
    .btn-group, .label, .badge
      float: right
      display: inline-block
    .btn
      padding: 8px 6px
      font-weight: 200
      font-size: 1em
      color: $base-dark-color
      &:hover
        color: $base-color
      &:active, &:focus
        color: darken($base-color, 10)
        box-shadow: none
      span.badge
        font-size: .7em
        padding: 2px 4px
    .label, .badge
      margin-right: 5px
      margin-top: 4px
      padding-bottom: 4px
      font-weight: 200

// Grids
.grid
  .filters
    background-color: lighten($panel-heading-bg, 5)
    .input-group
      input
        height: 30px
      button
        height: 30px
        padding: 0 10px
  table
    margin-bottom: 0
    th:first-child, td:first-child
      padding-left: 15px
    tr.disabled
      opacity: .4
      td
        text-decoration: line-through
      td.action
        text-decoration: none !important
    td.action
      width: 15%
      padding: 5px
      .btn
        height: 25px
        padding: 2px 6px
  .panel-footer
    padding: 10px 10px 5px 10px
    .pagination
      margin: 0


#navbar
  .navbar-brand
    font-size: $brand-font-size
  .nav > li > a
    padding: 15px
  .navbar-nav > li > .dropdown-menu
    margin-top: -5px

  li.dropdown.user img
    margin: -2px 5px 0 5px
    width: 20px
    height: 20px
    border: 1px solid
    padding: 1px
    background-color: rgba(white, .6)

#wrapper
  position: absolute
  top: 70px
  bottom: 0
  left: 20px
  right: 20px
  border: 1px solid rgba(black, .2)
  border-top-left-radius: $wrapper-corner-size
  border-top-right-radius: $wrapper-corner-size
  box-shadow: 0 0 0 2px $box-shadow-color
  overflow: hidden

#content, #sidebar
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0

#sidebar
  background-color: $sidebar-bg
  width: $sidebar-width
  z-index: 1
  text-align: center

  i#toggle
    margin-top: 20px
    display: inline-block
    color: lighten($base-dark-color, 10)

  ul#dock
    margin: -15px 0 0 0
    padding: 0
    width: $sidebar-width
    text-align: center
    color: $clouds
    border-right: 1px solid $dropdown-border
    li.launcher
      list-style: none
      margin-top: 25px
      cursor: pointer
      > i
        display: block
        font-size: 2.5em
        margin-bottom: -2px
      > a
        height: 36px
        display: block
        position: relative
        padding-top: 36px
        margin-top: -36px
        text-decoration: none
        color: $clouds
        font-size: $dock-link-font-size
      ul.dropdown-menu
        width: 180px
        border-left-width: 0
        text-align: left
        position: absolute
        margin-left: 85px
        top: 8px
        > li > a
          padding: 5px 20px
        a, li.dropdown-header
          display: inline-block
          width: 100%
          white-space: nowrap
          overflow: hidden
          text-overflow: ellipsis
        li.dropdown-header
          border-radius: 4px
          color: $dock-active-icon-color
          margin-top: 0px
          padding: 5px 20px
          &:before
            transform: rotate(45deg)
            position: absolute
            margin-top: 4px
            margin-left: -25px
            width: 10px
            height: 10px
            background-color: $dock-bg
            content: " "
            display: inline-block
      &:hover, &.active
        > i, > a
          +animate-property(color, $animation-duration, ease-in-out)
          color: $dock-active-icon-color
        &:before
          transform: rotate(45deg)
          content: ''
          display: inline-block
          width: 10px
          height: 10px
          background-color: white
          position: absolute
          right: -6px
          margin-top: 22px

#content
  overflow: auto
  margin-top: 51px
  background-color: $body-bg
  padding: 20px
  left: $sidebar-width

#tools
  margin-left: 80px

  #breadcrumb
    border-radius: 0
    padding: 15px 20px 15px 20px
    border-bottom: 1px solid #ddd
    .title
      font-weight: 800
      color: $base-color
    a
      color: darken($silver, 20)

  #toolbar
    margin-top: -70px
    margin-right: 10px
    float: right
    height: 50px
    padding: 8px
    border-bottom: 0
  .btn-group, .label, form
    float: right
    display: inline-block
  .btn-group
    .btn
      // @extend .btn-success
      span.badge
        background-color: $base-dark-color
        padding: 3px 5px
        font-size: .7em
        font-weight: 200
  .label
    margin-right: 5px
    margin-top: 6px
    padding: 5px
    height: 23px
    font-size: 0.9em
    font-weight: 200

#beaker
  // @extend .sprite-image
  position: absolute
  bottom: 5px
  background-position: 0 0
  width: 12px
  height: 24px
  background-size: 100px
  background-repeat: no-repeat
  margin-left: 33px

.noselect
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

@import "setting.css.sass"
@import "index.css.sass"
