body.account\.dashboard

@import url(http://fonts.googleapis.com/css?family=Raleway)

#page
  padding-top: 0px
  border: 2px solid #47c9af
  border-top-left-radius: 0px
  border-top-right-radius: 0px
  padding: 30px
  background-color: #F2F2F2

#box
  padding-top: 20px
  padding-bottom: 0px

#seelectsvdh1
  background-color: #47c9af
  color: #fff

#iconserver
  padding-top: 30px
  padding-bottom: 30px

#servername
  padding-top: 10px
  padding-bottom: 10px
  border-top: 1px solid #ddd
  font-size: 22px

div
  font-family: Raleway, sans-serif

#cssmenu
  margin: 0
  padding: 0
  border: 0
  list-style: none
  line-height: 1
  display: block
  position: relative
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  border-bottom: 3px solid #47c9af
  ul
    margin: 0
    padding: 0
    border: 0
    list-style: none
    line-height: 1
    display: block
    position: relative
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    li
      margin: 0
      padding: 0
      border: 0
      list-style: none
      line-height: 1
      display: block
      position: relative
      -webkit-box-sizing: border-box
      -moz-box-sizing: border-box
      box-sizing: border-box
      a
        margin: 0
        padding: 0
        border: 0
        list-style: none
        line-height: 1
        display: block
        position: relative
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box
  &:after, > ul:after
    content: "."
    display: block
    clear: both
    visibility: hidden
    line-height: 0
    height: 0
  ul
    background: #ffffff
  > ul > li
    float: left
  &.align-center > ul
    font-size: 0
    text-align: center
    > li
      display: inline-block
      float: none
  &.align-right > ul > li
    float: right
    > a
      margin-right: 0
      margin-left: -4px
  > ul > li
    > a
      z-index: 2
      padding: 18px 25px 12px 25px
      font-size: 15px
      font-weight: 400
      text-decoration: none
      color: #444444
      -webkit-transition: all .2s ease
      -moz-transition: all .2s ease
      -ms-transition: all .2s ease
      -o-transition: all .2s ease
      transition: all .2s ease
      margin-right: -4px
    &.active > a, &:hover > a
      color: #ffffff
    > a
      &:hover
        color: #ffffff
      &:after
        position: absolute
        left: 0
        bottom: 0
        right: 0
        z-index: -1
        width: 100%
        height: 120%
        border-top-left-radius: 8px
        border-top-right-radius: 8px
        content: ""
        -webkit-transition: all .2s ease
        -o-transition: all .2s ease
        transition: all .2s ease
        -webkit-transform: perspective(5px) rotateX(2deg)
        -webkit-transform-origin: bottom
        -moz-transform: perspective(5px) rotateX(2deg)
        -moz-transform-origin: bottom
        transform: perspective(5px) rotateX(2deg)
        transform-origin: bottom
    &.active > a:after, &:hover > a:after, > a:hover:after
      background: #47c9af
