body.account\.index

#seletindex1
  padding: 20px
  background-color: #307D7E
  color: #fff
  width: 200px

#seletindex2
  padding: 20px
  background-color: #47c9af
  color: #fff
  width: 200px

#seletindex3
  padding: 20px
  background-color: #47c9af
  color: #fff
  width: 200px

#iconcolor
  color: #fff

#boxgeninfo
  background-color: #1751D8
  color: #fff
  #headinfo
    background-color: #001FA6
    text-align: center

#boxram
  background-color: #8F0008
  color: #fff
  #headram
    background-color: #5D0000
    text-align: center

#boxban
  background-color: #165E00
  color: #fff
  #headban
    background-color: #004000
    text-align: center

#boxcpu
  background-color: #555
  color: #fff
  #headcpu
    background-color: #333
    text-align: center

#boxswap
  background-color: #B77900
  color: #fff
  #headswap
    background-color: #995B00
    text-align: center
