
body.account\.report
  .ng-table
    border: 1px solid #000

#seleteserver:active
  border: 1px solid #0000ff

#selected
  height: 50px
  font-size: 20px
  font-weight: 450

#box
  margin-top: 40px
  margin-bottom: 40px

#nameserver
  padding-top: 40px
  padding-bottom: 40px
  border-bottom: 1px solid #ddd
  font-size: 20px
  font-weight: 450

#boxdetail
  padding-top: 30px
  padding-bottom: 30px

input[type='checkbox']
  -webkit-appearance: none
  width: 20px
  height: 20px
  background: white
  border-radius: 5px
  border: 2px solid #ddd
  &:checked
    border: 2px solid #1ABC9C
    background: #35E5C3

#boxselect
  padding-top: 22px
  padding-bottom: 22px

#boxcheck
  width: 200px
  height: 30px

label#checklabel
  font-size: 18px

input[type='radio']
  -webkit-appearance: none
  width: 20px
  height: 20px
  background: white
  border-radius: 20px
  border: 2px solid #ddd
  &:checked
    border: 2px solid #1ABC9C
    border-radius: 20px
    background: #35E5C3

#boxradio
  width: 200px
  height: 30px

label#ralabel
  font-size: 18px

#submitreport
  background-color: #1ABC9C
  height: 50px

#submitreport:hover
  background-color: #18a186

#submitreport:active
  background-color: #147f6a
