// = require font-awesome.min
// = require_self
// = require sessions
// = require_tree "./apps"

@media print
  body
    text-align: justify
    font-size: 566px
    background-color: red

// h1
//   color: #abc
