@font-face
  font-family: 'FontAwesome'
  src: asset-url('fontawesome-webfont.eot?v=4.2.0')
  src: asset-url('fontawesome-webfont.eot?#iefix&v=4.2.0') format('embedded-opentype'), asset-url('fontawesome-webfont.woff?v=4.2.0') format('woff'), asset-url('fontawesome-webfont.ttf?v=4.2.0') format('truetype'), asset-url('fontawesome-webfont.svg?v=4.2.0#fontawesomeregular') format('svg')
  font-weight: normal
  font-style: normal
